.featured-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 1em var(--layout-page-indent);
}

.featured-items-header {
  margin: 1em 20px;
}

@media (min-width: 768px) {
  .featured-items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .featured-items {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
